:root {
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  background-color: #222;
}

::-webkit-scrollbar-thumb {
  background-color: #444;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav li {
  list-style: none;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CONTAINER */
.container {
  display: grid;
  height: 100%;
  width: 80%;

  grid-template-rows: 1fr 10fr 0.5fr;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  min-height: 4rem;
}

.header > * {
  margin: 0 2rem;
}

.search-form {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  height: 100%;
}

.header input,
.header button {
  height: 2rem;
  color: white;
  background-color: #222;
  border: none;
}

.header button {
  cursor: pointer;
}

/* CONTENT */
.content {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #111;
  display: flex;
  justify-content: center;
}

#loading {
  position: absolute;
  height: 100%;
  width: 100%;
  display: none;
  z-index: -100;
}

#loading.shown {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: #11111199;
}

.forecast-data {
  display: grid;
  width: 100%;
  height: max-content;
  background-color: #111;
  color: white;
  grid-template-columns: 1fr 3fr;
}

.forecast-city {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #222;
  padding: 1rem;
  min-width: 14rem;
  height: 100%;
}

.forecast-city p {
  margin: 0.5rem;
}

.forecast-city p:nth-child(1) {
  margin-top: 0;
  font-size: 1.2rem;
}

.forecast-city p:nth-child(2) {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.forecast-city p:nth-child(3),
.forecast-city p:nth-child(4) {
  margin: 0 0 0rem 0;
  font-size: 0.8rem;
}

#map {
  height: 100%;
  width: 100%;
}

.forecast-current {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #222;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.forecast-current p {
  margin: 0.5rem;
}

.forecast-days {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  background-color: #111;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.forecast-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #2a2a2a;
  margin: 1rem;
  flex: 1;

  box-shadow: 0 0 0.5rem 0.1rem #ffffff13;
}

.forecast-card-date {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.forecast-card-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.forecast-card-item > * {
  width: 5rem;
  margin: 0 0.5rem;
}

/* explicitly defining both variants for ease of change */
.forecast-card-item:nth-child(odd) {
  background-color: inherit;
}

.forecast-card-item:nth-child(even) {
  background-color: #1a1a1a;
}

.forecast-card-item img {
  margin: 0rem;
  place-self: end;
}

.time-temperature {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin: 0 2rem 0 0;
  height: 100%;
  width: 100%;
}

.card-time {
  margin: 0.5rem 0;
}

.card-temp {
  margin: 0.5rem 0;
  font-weight: 700;
}

.note {
  display: flex;
  width: 100%;
  grid-area: 3 / 1 / 4 / 3;
  color: #333;
  justify-content: center;
}

.note p {
  text-align: center;
  width: 50%;
}

/* FOOTER */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111;
  color: white;
  font-size: 0.75rem;
}
